<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\cameracontroller.cs">
    <Files>
      <File FileName="Assets\script\data.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="..\programer\pahlawan sampah\Assets\script\new script\pungut\pungut1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\sampah1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\sampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\cameracontroller.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>