<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Gameplay3\ember.cs">
    <Files>
      <File FileName="Assets\script\Gameplay\DeteksiSampah1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\Menumanager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script tutorial\deteksisampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\geraksampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script tutorial\batasakhir.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\munculsampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\Mainmenu.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\SEMESTER 3\PROGRAMING GAME\UTS Pemograman\Assets\Script\bola2.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\SEMESTER 3\PROGRAMING GAME\UTS Pemograman\Assets\Script\bola.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\batasakhirsampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\gerakpindah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay3\ember.cs" Line="38" Column="4" />
      <File FileName="Assets\script\Gameplay3\tanah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay2\sampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay3\muncultanah.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>