<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Gameplay\Mainmenu.cs">
    <Files>
      <File FileName="Assets\script\Gameplay\DeteksiSampah1.cs" Line="37" Column="6" />
      <File FileName="Assets\script\Gameplay\Menumanager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script tutorial\deteksisampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\geraksampah.cs" Line="30" Column="20" />
      <File FileName="Assets\script\script tutorial\batasakhir.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\munculsampah.cs" Line="9" Column="35" />
      <File FileName="Assets\script\Gameplay\Mainmenu.cs" Line="35" Column="31" />
      <File FileName="..\..\..\..\SEMESTER 3\PROGRAMING GAME\UTS Pemograman\Assets\Script\bola2.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\SEMESTER 3\PROGRAMING GAME\UTS Pemograman\Assets\Script\bola.cs" Line="41" Column="5" />
      <File FileName="Assets\script\Gameplay\batasakhirsampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\gerakpindah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay3\ember.cs" Line="6" Column="19" />
      <File FileName="Assets\script\Gameplay3\tanah.cs" Line="5" Column="19" />
      <File FileName="Assets\script\Gameplay2\sampah.cs" Line="5" Column="38" />
      <File FileName="Assets\script\Gameplay3\muncultanah.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>