<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\munculsampah.cs">
    <Files>
      <File FileName="Assets\script\deteksisampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\geraksampah.cs" Line="13" Column="3" />
      <File FileName="Assets\script\Mainmenu.cs" Line="55" Column="1" />
      <File FileName="Assets\script\munculsampah.cs" Line="19" Column="1" />
      <File FileName="Assets\script\Data.cs" Line="19" Column="1" />
      <File FileName="Assets\script\gerakpindah.cs" Line="13" Column="1" />
      <File FileName="Assets\script\DeteksiSampah1.cs" Line="34" Column="19" />
      <File FileName="Assets\script\batasakhir.cs" Line="6" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>