<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Gameplay4\bg.cs">
    <Files>
      <File FileName="Assets\script\Gameplay\DeteksiSampah1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\Menumanager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script tutorial\deteksisampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\geraksampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script tutorial\batasakhir.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\munculsampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\Mainmenu.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\SEMESTER 3\PROGRAMING GAME\UTS Pemograman\Assets\Script\bola2.cs" Line="59" Column="12" />
      <File FileName="..\..\..\..\SEMESTER 3\PROGRAMING GAME\UTS Pemograman\Assets\Script\bola.cs" Line="45" Column="13" />
      <File FileName="Assets\script\Gameplay\batasakhirsampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\Data.cs" Line="10" Column="25" />
      <File FileName="Assets\script\Gameplay\gerakpindah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay3\ember.cs" Line="40" Column="4" />
      <File FileName="Assets\script\Gameplay3\tanah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay2\sampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay3\muncultanah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay4\gerakbarang.cs" Line="43" Column="2" />
      <File FileName="Assets\script\Gameplay4\bg.cs" Line="84" Column="3" />
      <File FileName="Assets\script\Gameplay4\panel.cs" Line="66" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>