<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Gameplay\sampah.cs">
    <Files>
      <File FileName="Assets\script\Gameplay\DeteksiSampah1.cs" Line="33" Column="12" />
      <File FileName="Assets\script\Gameplay\Menumanager.cs" Line="29" Column="38" />
      <File FileName="Assets\script\script tutorial\deteksisampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\geraksampah.cs" Line="30" Column="21" />
      <File FileName="Assets\script\script tutorial\batasakhir.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\munculsampah.cs" Line="18" Column="32" />
      <File FileName="Assets\script\Gameplay\Mainmenu.cs" Line="4" Column="36" />
      <File FileName="..\..\..\..\SEMESTER 3\PROGRAMING GAME\UTS Pemograman\Assets\Script\bola2.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\SEMESTER 3\PROGRAMING GAME\UTS Pemograman\Assets\Script\bola.cs" Line="41" Column="5" />
      <File FileName="Assets\script\Gameplay\batasakhirsampah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\gerakpindah.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Gameplay\sampah.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>